[Unit]
Description=Atomic Enterprise Master
Documentation=https://github.com/openshift/origin
After=network.target
After=etcd.service
Before=atomic-enterprise-node.service
Requires=network.target

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/origin-master
Environment=GOTRACEBACK=crash
ExecStart=/usr/bin/openshift start master --config=${CONFIG_FILE} $OPTIONS
LimitNOFILE=131072
LimitCORE=infinity
WorkingDirectory=/var/lib/origin/
SyslogIdentifier=atomic-enterprise-master

[Install]
WantedBy=multi-user.target
WantedBy=atomic-enterprise-node.service
